# mq-spring-jms-web

./: pom.xml
src/main/java/ru/codeunited/springmq/: FileStorage.java  MQMessageListener.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/codeunited/springmq/test/: Runner.java
